# apprenticeship-crypto

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apprenticeship/: CurrencyNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apprenticeship/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprenticeship/: ApprenticeshipApp.kt  CurrencyService.kt  LocalCurrencyDataSourceImpl.kt
app/src/main/java/com/example/apprenticeship/data/: CurrencyDataSource.kt  CurrencyEntity.kt  CurrencySourceMediator.kt  CurrencySourceMediatorInterface.kt  LocalCurrencyDataSource.kt  OrderBookEntity.kt  TickerEntity.kt
app/src/main/java/com/example/apprenticeship/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/apprenticeship/domain/: Currency.kt  (+4 more)
app/src/main/res/drawable/: ic_bat.xml  ic_bitcoin.xml  ic_ether.xml  ic_litecoin.xml  ic_mana.xml  ic_notfound.xml  ic_xrp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_detail.xml  fragment_main.xml  item_currency.xml  item_not_found.xml  item_order_book.xml
app/src/main/res/layout-land/: fragment_currency_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apprenticeship/: ExampleUnitTest.kt  LocalDataSourceTest.kt  MediatorTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
